<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaunaAlerta</title>

    <!--CDN E API DO GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--FONTES ESPECIFICAS-->
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
   
    <!--CDN BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!--LINK COM CSS-->
    <link rel="stylesheet" href="../css/ONGs.css">

    <!--ICONE NA ABA DO NAVEGADOR-->
    <link rel="icon" type="image/png" href="../img/Logo.ico">
    
</head>

<body>

    <div id="header"></div>

    <main>
        
       <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/BannerSAVA.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/BannerSAVA2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/BannerSAVA3.png" class="d-block w-100" alt="...">
    </div>
  </div>
</div>


<main class="py-5">
    <section class="container">
<div class="card mb-3" style="max-width: auto;">
  <div class="row g-0">


     <div class="container">
        <div class="row">
            <div class="card-Titulo col col-lg-6">
                <h1> Associação de Solidariedade A Vida Animal </h1>
            </div>
        </div>
     </div>

     
    <div class="col-md-4">
      <img src="../img/SAVA.jpg" class="img-fluid rounded-start" 
      style="border-radius: 8px;
      padding: 5%;"
      alt="...">
    </div>


    <div class="col-8">
      <div class="card-Conteudo">
        <h5 class="card-subtitulo">“Solidariedade A Vida Animal.”</h5>
        <p class="card-texto"> Criada em 2006 e localizada em Diadema a S.A.V.A é uma ONG que realiza eventos e trabalhos em prol dos animais. 
            Foi pioneira na especialização de cuidar de animais com deficiência e idosos em São Paulo.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<div class="card" style="width: rem;">

        <div class="container">
        <div class="row">
            <div class="card-Titulo col col-lg-6">
                <h1>COMO POSSO AJUDAR? </h1>
            </div>
        </div>
     </div>
    
    <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

    </main>

    <div id="footer"></div>

<!--SCRIPTS-->
<script src="/js/components.js"></script>
</body>
</html>